{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": true,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "studio/globals.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "iconLibrary": "lucide",
  "aliases": {
    "components": "@/studio",
    "utils": "@/studio/lib/utils",
    "ui": "@/studio/ui",
    "lib": "@/studio/lib",
    "hooks": "@/studio"
  }
}
